# sw-assignment

Pipeline/: Pipeline.sln
Pipeline/Pipeline/: Pipeline.csproj  Pipeline.http  Program.cs  appsettings.json
Pipeline/Pipeline/Controllers/: FilesController.cs
Pipeline/Pipeline/Properties/: launchSettings.json
Pipeline/Pipeline/Services/: FileProcessContext.cs  FileProcessResult.cs  IDataSource.cs  IPipelineMiddleware.cs  IPipelineRunner.cs  IPipelineStep.cs  KnownMimeTypes.cs  MetadataKeys.cs  MiddlewareStep.cs  PipelineRunner.cs
Pipeline/Pipeline/Services/Middlewares/ErrorHandling/: ErrorHandlingMiddleware.cs
Pipeline/Pipeline/Services/Middlewares/Metrics/: MetricsMiddleware.cs
Pipeline/Pipeline/Services/Middlewares/Store/: FileMetadata.cs  IMetadataStore.cs  MongoDbMetadataStore.cs
Pipeline/Pipeline/Services/Sources/FileSystem/: FileSystemDataSource.cs  FileSystemOptions.cs
Pipeline/Pipeline/Services/Steps/ArchiveStep/: ArchiveStep.cs
Pipeline/Pipeline/Services/Steps/Cleanup/: CleanupStep.cs
Pipeline/Pipeline/Services/Steps/CopyFile/: CopyFileStep.cs
Pipeline/Pipeline/Services/Steps/Deletion/: DeleteStep.cs
Pipeline/Tests/: CompressionTests.cs  PlaywrightFixture.cs  Tests.csproj
Squidex.OpenIddict.MongoDb/: Squidex.OpenIddict.MongoDb.sln
Squidex.OpenIddict.MongoDb/Squidex.OpenIddict.MongoDb/: IOpenIddictMongoDbContext.cs  OpenIddictMongoDbApplication.cs  OpenIddictMongoDbAuthorization.cs  OpenIddictMongoDbScope.cs  OpenIddictMongoDbToken.cs  Squidex.OpenIddict.MongoDb.csproj
Squidex.OpenIddict.MongoDb/Squidex.OpenIddict.MongoDb/Stores/: OpenIddictMongoDbApplicationStore.cs  OpenIddictMongoDbAuthorizationStore.cs  OpenIddictMongoDbScopeStore.cs  OpenIddictMongoDbTokenStore.cs
(+6 files in other folders)
